# AesanAPI

./: .csharpierrc.json  .cursorrules  .gitignore  Api.csproj  Api.sln  Program.cs  README.md  Startup.cs  api-structure.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  bump-version.sh  changelog.md  check_user_agencies.sql  sql_change_log.md  update-version.sh
.changelog/: api-changelog.md
.flyway/: flyway-azure-db.conf  flyway-local-db.conf
Controllers/: AgencyController.cs  AgencyFilesController.cs  AgencyStatusController.cs  AgencyUserAssignmentController.cs  AgencyUsersController.cs  AlternativeCommunicationController.cs  AuthController.cs  CenterTypeController.cs  DeliveryTypeController.cs  EducationLevelController.cs  ErrorController.cs  FacilityController.cs  FederalFundingCertificationController.cs  FoodAuthorityController.cs  GeoController.cs  GroupTypeController.cs  HouseholdController.cs  HouseholdMemberController.cs  HouseholdMemberIncomeController.cs  KitchenTypeController.cs  MealTypeController.cs  OperatingPeriodController.cs  OperatingPolicyController.cs  OptionSelectionController.cs  OrganizationTypeController.cs  PermissionController.cs  ProgramController.cs  SchoolController.cs  SponsorTypeController.cs  UploadController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DapperContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Database/: GUIA-COMPARACION-BASES-DATOS.md  StoredProcedures-2.sql  StoredProcedures.sql  TableInserts-2.sql  TableInserts.sql  Tables-2.sql  Tables-Deprecado.sql  Tables.sql  sql-change-log-2024-03-29.md
Extensions/: AuthorizePermissionAttribute.cs  CacheExtensions.cs  ElmahExtensions.cs  HttpContextExtensions.cs  MemoryCacheExtensions.cs
Interfaces/: IAgencyFilesRepository.cs  IAgencyRepository.cs  IAgencyStatusRepository.cs  IAgencyUserAssignmentRepository.cs  IAgencyUsersRepository.cs  IAlternativeCommunicationRepository.cs  IAuthRepository.cs  ICenterTypeRepository.cs  IDeliveryTypeRepository.cs  IEducationLevelRepository.cs  IEmailService.cs  IFacilityRepository.cs  IFederalFundingCertificationRepository.cs  IFileStorageService.cs  IFoodAuthorityRepository.cs  IGeoRepository.cs  (+17 more)
(+580 files in other folders)
