flyway.url=jdbc:sqlserver://192.168.1.145:1433;databaseName=NUTRE;Trusted_Connection=False;Encrypt=False
flyway.user=sa
flyway.password=d@rio152325
flyway.locations=filesystem:.flyway/migrations-local-db
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0.0 
flyway.validateMigrationNaming=true