flyway.url=jdbc:sqlserver://aesanserver.database.windows.net:1433;databaseName=aesan2;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
flyway.user=aesan
flyway.password=4ubi4XFygLMxXU
flyway.locations=filesystem:.flyway/migrations-azure-db
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0.0 
flyway.validateMigrationNaming=true